AppAdibFlix/AppAdibFlix/Categorias/Aventura.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppAdibFlix.Categorias.Aventura"
	     Title="APP ADIBFLIX - AVENTURA"
	     BackgroundColor="#2f2f30">


    <StackLayout Orientation="Vertical">

        <Image x:Name="logo" Style="{ StaticResource LogoNaListaDePosters } "/>
        <Label Text="AVENTURA " Style="{ StaticResource LabelTextoVermelho }" />

        <ScrollView>
            <Grid Padding="5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>

                <ImageButton Grid.Row="0" Grid.Column="0"
							 x:Name="btnSonic2"
							 Style="{ StaticResource ButtonPosters }"
							 Clicked="Btn_Open_Sonic2" />


                <ImageButton Grid.Row="0" Grid.Column="1"
							 x:Name="btnHomemAranha3"
							 Style="{ StaticResource ButtonPosters }"
                             Clicked="Btn_Open_HomemAranha3" />


                <ImageButton Grid.Row="1" Grid.Column="0"
							 x:Name="btnDrEstranho2"
							 Style="{ StaticResource ButtonPosters }" 
                             Clicked="Btn_Open_DrEstranho2"/>

                <ImageButton Grid.Row="1" Grid.Column="1"
							 x:Name="btnDpa3"
							 Style="{ StaticResource ButtonPosters }" 
                             Clicked="Btn_Open_Dpa3"/>

                <ImageButton Grid.Row="2" Grid.Column="0"
							 x:Name="btnGuerraInfinita"
							 Style="{ StaticResource ButtonPosters }" 
                             Clicked="Btn_Open_GuerraInfinita"/>

                <ImageButton Grid.Row="2" Grid.Column="1"
							 x:Name="btnUltimato"
							 Style="{ StaticResource ButtonPosters }" 
                             Clicked="Btn_Open_Ultimato"/>

            </Grid>
        </ScrollView>
    </StackLayout>
</ContentPage>